apply plugin: 'java'

group = pluginGroup
version = pluginVersion
archivesBaseName = 'BuyRegion'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name = 'vault-repo'
        url = 'http://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.spigotmc:spigot-api:1.14-R0.1-SNAPSHOT'
    compile files('libs/RedProtect-7.6.0-b212-Universal.jar')
    compile files('libs/worldguard-legacy-7.0.0-beta-03.jar')
    compile files('libs/worldedit-bukkit-7.0.0-beta-05.jar')
    compile 'net.milkbowl.vault:VaultAPI:1.7'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
